springfox.documentation.swagger.v2.path=/api-docs

prds.application.version=@project.version@
prds.application.name= PRDS

#Actuator/infor endpoint data
info.app.name= ${prds.application.name}
infor.app.version= ${prds.application.version}

#H2 DB configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

